<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
        .content{
            padding: 0 20px;
        }
        img{
            width: 100%;
            margin: 10px 0;
        }
        .header-title{
            text-align: center;
            margin-top: 10px;
        }
        .article-info{
            overflow: hidden;
            margin: 10px auto 20px auto;
        }
        .content-author{
            float: left;
            font-size: 12px;
        }
        .content-date{
            float: right;
            font-size: 12px;
        }
        pre{
            word-wrap: break-word;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
	</style>
</head>
<body>
    <div class="content">
        <header>
            <h3 class="header-title">旅拍婚纱照应该注意的小细节</h3>
            <div class="article-info">
                <span class="content-author">作者：猫</span>
                <span class="content-date">更新：2019-01-30 15:46:58</span>
            </div>
        </header>
        <article>
            <pre>
    旅拍婚纱照越来越火，很多人拍婚纱照都选择旅拍，但其实拍婚纱照需要注意很多细节，今天婚纱摄影小编要为大家简单的介绍一下细节，可能很多人都不会注意到，下面一起来了解下吧。
            </pre>
            <img src="https://img.bj520.com/20190130/1548834447889984.jpg">
            <pre>
    1.拍摄婚纱照的前一夜不宜喝大量的水，喝多了容易引起眼睛浮肿，谁都不想自己眼睛凸出来吧。
    2.近拍照前新娘避免晒太阳，皮肤变黑倒没什么关系，要是夏天可能会一半白一半黑哦。并减少食用刺激性的煎炸食物，长痘痘了可不好。
    3.拍摄婚纱当天新娘要记得穿没有肩带的bra及束腹，这样穿起婚纱来会更好看。
    4.去拍摄前千万不要自己先化妆，化妆师会相当困扰的。
            </pre>
            <img src="https://img.bj520.com/20190130/1548834458583666.jpg">
            <pre>
    5.新娘在拍婚纱前应把腋毛剔除干净，新郎也应该刮好胡子，但不一定非得刮干净。
    6.拍照当天最好带上自己平时拍的比较喜欢的照片给摄影师参考，以便跟摄影师更好地沟通。
    7.如果新郎新娘会近视的话，最好拍照前几天不要佩戴眼镜，这样可以矫正眼神。

    旅拍婚纱照细节就为大家介绍这些，希望这能帮到大家，拍摄婚纱照的时候，注意细节，往往能让我们的婚纱照拍起来更美。
            </pre>
        </article>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        var header = $api.byId('header');
        $api.fixStatusBar(header);//获取状态栏高度并添加到header高度中
    };

    function closeWin(){
        api.closeWin();
    }
</script>
</html>