<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
	<style>
        #header{
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #E62E8B;
            overflow: hidden;
            position: relative;
        }
        #header h3{
            font-size: 18px;
            text-align: center;
            font-weight: normal;
        }
        .back{
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 26px;
            text-align: center;
            font-family: "宋体";
            font-weight: bold;
        }
	</style>
</head>
<body>
    <header id="header">
        <h3>铂爵旅拍</h3>
        <div class="back" onclick="closeWin()"><</div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        var header = $api.byId('header');
        $api.fixStatusBar(header);//获取状态栏高度并添加到header高度中
        headerH = $api.offset(header).h;

        api.openFrame({
            name: 'news',
            url: './news-frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            bounces: false,
            vScrollBarEnabled: true,//是否显示垂直滚动条
            hScrollBarEnabled: true//是否显示水平滚动条
        });
    };

    function closeWin(){
        api.closeWin();
    }
</script>
</html>